# sb-jaxrs-jpa-was

./: README.md  pom.xml
src/main/java/org/spring/websphere/: Application.java  SBDatasourceConfig.java  WSDatasourceConfig.java
src/main/java/org/spring/websphere/controller/: BooksController.java  PingController.java
src/main/java/org/spring/websphere/entities/: Book.java
src/main/java/org/spring/websphere/impl/: BookServiceImpl.java  PingServiceImpl.java
src/main/java/org/spring/websphere/repositories/: BookRepository.java
src/main/java/org/spring/websphere/service/: BookService.java  PingService.java
src/main/resources/: application.yml
